apiVersion: batch/v1
kind: Job
metadata:
    name: grafana-demo
spec:
    ttlSecondsAfterFinished: 300
    backoffLimit: 0
    template:
        metadata:
            labels:
                app: grafana-demo
        spec:
            restartPolicy: Never
            imagePullSecrets:
                - name: zot-pull
            containers:
                - name: grafana-demo
                  image: zot.lan/grafana-demo@sha256:1d166f79d3fbaff7999aae6abec479c03e0336e72a84bdf24183c72199abb140
                  imagePullPolicy: Always
                  resources:
                      requests:
                          cpu: 100m
                          memory: 128Mi
                      limits:
                          memory: 256Mi
